<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="playerVideoView" destination="Nqa-g0-SGW" id="YLz-h8-rOG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-g0-SGW" customClass="WKYTPlayerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No video to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-rl-86h">
                            <rect key="frame" x="137" y="106" width="140.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nqa-g0-SGW" secondAttribute="height" multiplier="16:9" id="254-zm-UvL"/>
                        <constraint firstItem="DDZ-rl-86h" firstAttribute="centerX" secondItem="Nqa-g0-SGW" secondAttribute="centerX" id="dOY-O3-Hsw"/>
                        <constraint firstItem="DDZ-rl-86h" firstAttribute="centerY" secondItem="Nqa-g0-SGW" secondAttribute="centerY" id="f8r-Q6-v8y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nqa-g0-SGW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="2mN-ek-U74"/>
                <constraint firstItem="Nqa-g0-SGW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EXL-Ma-Obl"/>
                <constraint firstItem="Nqa-g0-SGW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aXw-Nr-uFS"/>
                <constraint firstItem="Nqa-g0-SGW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="p5D-Oh-gZK"/>
                <constraint firstItem="Nqa-g0-SGW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yyF-vP-0Fv"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
