<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategorieCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="65" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-6e-rIU">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="4KX-OZ-zZk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-lz-8Bo">
                        <rect key="frame" x="0.0" y="75" width="65" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ivn-lz-8Bo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="25P-gu-xiz"/>
                <constraint firstItem="ivn-lz-8Bo" firstAttribute="top" secondItem="N7H-6e-rIU" secondAttribute="bottom" constant="5" id="7Ue-tY-kne"/>
                <constraint firstAttribute="trailing" secondItem="N7H-6e-rIU" secondAttribute="trailing" id="9cx-7a-ioM"/>
                <constraint firstAttribute="trailing" secondItem="ivn-lz-8Bo" secondAttribute="trailing" id="Gdo-Dc-9qm"/>
                <constraint firstItem="N7H-6e-rIU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wiw-3G-9Fj"/>
                <constraint firstAttribute="bottom" secondItem="ivn-lz-8Bo" secondAttribute="bottom" id="pKo-pZ-SNp"/>
                <constraint firstItem="N7H-6e-rIU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x8o-kC-bVm"/>
            </constraints>
            <size key="customSize" width="65" height="101"/>
            <connections>
                <outlet property="categorieLabel" destination="ivn-lz-8Bo" id="Vzg-WI-iJ8"/>
                <outlet property="imageView" destination="N7H-6e-rIU" id="q9H-md-cKy"/>
            </connections>
            <point key="canvasLocation" x="51.449275362318843" y="143.63839285714286"/>
        </collectionViewCell>
    </objects>
</document>
